/* GLOBAL */
:root{
    font-family: sans-serif;
    font-size: 62.5%;
}

/* Colors */
:root{
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-1: #1C5C8C;
    --color-2: #26465E;
    --color-3: #0071C5;
    --color-4: #1F2A33; 
    --color-5: #dad6d6;
    /* SVG Colors */
    --filter-white: invert(98%) sepia(81%) saturate(575%) hue-rotate(191deg) brightness(119%) contrast(100%);
    --filter-color-4: invert(13%) sepia(9%) saturate(1844%) hue-rotate(165deg) brightness(92%) contrast(89%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* HEADER */
#menu{
    cursor: pointer;
}

#menu::after{
    content: '☰';
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 3;

    background-color: var(--color-4);
    color: var(--color-white);
    border-radius: 3rem;
    font-size: 4rem;
    height: 6rem;
    width: 6rem;
}

#close-menu{
    display: none;
    position: fixed;
    top: 2rem;
    right: 2rem;
}

header{
    z-index: 2;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-white);
}

#header-nav-links{
    height: 100%;
    width: 100%;
}

#header-nav-links{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

#header-nav-links > ul > li{
    margin-top: 2rem;
}

#header-nav-links a{
    font-weight: bold;
    font-size: 4rem;
    color: var(--color-4);
    position: relative;
}

#header-nav-links a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 0.3rem;
    width: 0;
    transition: all 100ms ease-in-out;
    background-color: var(--color-4);
}

#header-nav-links a:hover::after{
    width: 100%;
    left: 0;
}

#close-menu:checked~#menu::after{
    content: '×';
}

#close-menu:checked~header{
    display: block;
}

/* MAIN */
.container-section{
    min-height: 100vh;
    max-width: 100vw;
}

.home-content, .post-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.background-white{
    background-color: var(--color-white);
    color: var(--color-black);
}

.background-color-3{
    background-color: var(--color-3);
    color: var(--color-white)
}

.container-content{
    min-height: 100vh;
    margin: 0 auto;
}

h1{
    font-size: 6rem;
    text-align: center;
    margin-bottom: 1rem;
}

h1 > span{
    position: relative;
    z-index: 1;
}

h1 > span::before{
    content: '';
    position: absolute;
    height: 30%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-4);
    z-index: -1;
}

/* Post */
.post-content{
    padding: 10rem 0 10rem 0;
}

#posts-gallery{
    padding: 1rem;
    columns: 36rem 3;
    max-width: 120rem;
}

.post{
    margin: 1rem;
    display: flex;
    cursor: pointer;
    overflow: hidden;
    min-width: 25rem;
    position: relative;
    border-radius: 1rem;
    align-items: center;
    box-shadow: var(--color-4) 0.5rem 0.5rem 1rem;
}

.post > img{
    height: 100%;
    max-width: 100%;
}

.post figcaption{
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
}

.post:hover figcaption{
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .30s ease-in-out;
    background-color: #1f2a33d4;/* #0070c5b9; */
}

.categories{
    display: flex;
}

.category{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);/*  rgb(105, 104, 105);  */
    border-radius: 5rem;
    height: 5rem;
    width: 5rem;
    margin: 0 0.5rem 0 0.5rem;
}

.category > img{
    width: 3.2rem;
    height: 3.2rem;
    filter: var(--filter-color-4);
}

.description-post{
    text-align: center;
    margin: 1rem 5rem 3rem 5rem; 
    max-height: 10rem;
    overflow: hidden;
    font-style: italic;
    opacity: .8;
    font-size: 1.4rem;
}

/* FOOTER */
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    margin: auto;
    background-color: var(--color-white);
    border-top: var(--color-3) solid 0.2rem;
}

.page-footer{
    display: flex;
    height: 10rem;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.page-footer > p{
    color: var(--color-4);
}

.author{
    color: var(--color-1);
    font-weight: bold;
}

@media (max-width: 80rem){
    /* Posts */
    #posts-gallery{
        grid-template-columns:  1fr;
    }

    /* .post{
        height: 80%;
        width: 80%;
    } */
}